{
    "files.exclude": {
        "dist/**": true,
        "lib/**": true,
        "tests/e2e/graphics/.gendata/**": true,
        "website/.docusaurus/**": true,
        "website/build/**": true,
        "website/docs/api/**": true,
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "todohighlight.keywords": [
        {
            // 表示感激不应该这么操作
            "text": "WHY:",
            "color": "#fff",
            "backgroundColor": "#CC3366",
            "overviewRulerColor": "grey"
        }
    ],
}
